<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>someTitle</title>
</head>
<body>
    <div>
        Hello from VSCode !
    </div>
    <input id = "first_data" placeholder = "Enter some text to replace the old one">
    <h1 id="Special">
        First Header
    </h1>
    <h1>
        Second First Header
        <button onclick="console.log('Hello DOM')">click me</button>
        <button onclick="firstFunc()">Change the Text</button>
    </h1>
    <script src="test.js">
  
    </script>
</body>
</html>
